{"schema":"1.0","details":{"displayName":"AddRowFlow","description":"","createdTime":"2022-10-31T21:26:03.7677382Z","packageTelemetryId":"afb82f96-a222-49c6-9812-7c4ab1456d30","creator":"N/A","sourceEnvironment":""},"resources":{"0ff18fa5-59a6-4bd4-9885-8bf7a3d9ffcf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AddRow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["206b8c29-0908-458b-a8f1-df562ddf34d1","6bee236c-2549-4aef-a906-9c5d10e3874f","8c87fccc-d98c-4687-a0c4-910ce7a8aeca","926ad6bc-88ef-4a14-b126-b2b9d8f4b6df"]},"206b8c29-0908-458b-a8f1-df562ddf34d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1607/1.0.1607.3068/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6bee236c-2549-4aef-a906-9c5d10e3874f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@lncgomz.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1607/1.0.1607.3068/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["206b8c29-0908-458b-a8f1-df562ddf34d1"]},"8c87fccc-d98c-4687-a0c4-910ce7a8aeca":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/patches/1601/sql-schema/1.0.1601.3050/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"926ad6bc-88ef-4a14-b126-b2b9d8f4b6df":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"test-leoncio deliverydbserver.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/patches/1601/sql-schema/1.0.1601.3050/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8c87fccc-d98c-4687-a0c4-910ce7a8aeca"]}}}